{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7VUUPJO;Initial Catalog=BloggingDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
